# banja-luka-wifi

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  analysis_options.yaml  build.gradle  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gac/banjalukawifi/blwifi/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/gac/banjalukawifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gac/banjalukawifi/: MainActivity.kt
app/src/main/java/com/gac/banjalukawifi/adapters/: NetworkAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gac/banjalukawifi/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/gac/banjalukawifi/db/daos/: NetworkDao.kt
app/src/main/java/com/gac/banjalukawifi/db/entities/: Network.kt
app/src/main/java/com/gac/banjalukawifi/helpers/: AppInstance.kt  BanjaLukaWiFiApp.kt  CustomBaseActivity.kt  GlobalConfig.kt  ProgressDialogHelper.kt
app/src/main/java/com/gac/banjalukawifi/helpers/network/: CustomVolleyError.kt  VolleyRequestQueue.kt  VolleyTasks.kt
app/src/main/java/com/gac/banjalukawifi/ui/: AboutFragment.kt  AddEditNetworkFragment.kt  HomeFragment.kt  MapsFragment.kt  ReportBugFragment.kt
app/src/main/java/com/gac/banjalukawifi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gac/banjalukawifi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gac/banjalukawifi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_map.xml  ic_map_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_edit_network.xml  fragment_home.xml  fragment_report_bug.xml  loading.xml  network_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  secrets_sample.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/gac/banjalukawifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/cubit/network/: network_cubit.dart  network_state.dart
lib/cubit/network/form/: network_form_cubit.dart  network_form_state.dart
lib/l10n/: l10n.dart
lib/l10n/arb/: app_en.arb  app_sr.arb
lib/models/: network_model.dart
lib/providers/: api_provider.dart  box_provider.dart  connectivity_provider.dart  network_provider.dart
lib/screens/: app_info_screen.dart  network_form_screen.dart  network_map_screen.dart  networks_screen.dart
lib/screens/mobile/: network_form_screen.dart  network_map_screen.dart  networks_screen.dart
lib/screens/tablet/: app_info_screen.dart
lib/utility/: constants.dart  responsive.dart
lib/widgets/: ad_banner.dart  bottom_navigation_widget.dart  custom_search_delegate.dart  network_tile.dart
