<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gac.banjalukawifi.ui.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add_edit"
        android:name="com.gac.banjalukawifi.ui.AddEditNetworkFragment"
        android:label="@string/title_add_edit_network"
        tools:layout="@layout/fragment_add_edit_network" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.gac.banjalukawifi.ui.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_bug"
        android:name="com.gac.banjalukawifi.ui.ReportBugFragment"
        android:label="@string/title_report_bug"
        tools:layout="@layout/fragment_report_bug" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.gac.banjalukawifi.ui.AboutFragment"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about" />

    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/nav_home" />

    <action
        android:id="@+id/action_global_navigation_add_edit"
        app:destination="@id/nav_add_edit" />

    <action
        android:id="@+id/action_global_navigation_map"
        app:destination="@id/nav_map" />

    <action
        android:id="@+id/action_global_navigation_report_bug"
        app:destination="@id/nav_bug" />

    <action
        android:id="@+id/action_global_navigation_about"
        app:destination="@id/nav_about" />

</navigation>