<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytNetwork"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNetworkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/txtNetworkPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNetworkName"
        android:layout_marginTop="5sp"
        android:textSize="15sp"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNetworkPassword"
        android:text="@string/lbl_last_update"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1sp"
        android:layout_below="@id/txtLastUpdate"
        android:background="#ddd"
        tools:ignore="SmallSp" />

</RelativeLayout>